projects/projects.json (before)
{
  "featured": "YouTube on PS3",
  "projects": [
    {
      "name": "Shortkeys for Chrome",
      "thumb": "shortkeys-chrome/thumb.png",
      "desc": "A Chrome extension for custom keyboard shortcuts. Angular powers the admin/options UI",
      "url": "https://chrome.google.com/webstore/detail/logpjaacgmcbpdkdchjiaagddngobkck",
      "src": "https://github.com/mikecrittenden/chrome-shortkeys",
      "submitter": "mikecrittenden",
      "submissionDate": "2012-06-21",
      "tags": [
        "Chrome",
        "Extension",
        "Open Source",
        "Local Storage",
        "JSON"
      ]
    },
    {
      "name": "Memory Game",
      "thumb": "memory-game/thumb.png",
      "desc": "Simple implementation of the memory game using AngularJS and CSS transitions.",
      "url": "http://igorminar.github.com/Memory-Game/app/",
      "src": "https://github.com/IgorMinar/Memory-Game",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "Game",
        "Animations",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "PhoneCat",
      "thumb": "phonecat/thumb.png",
      "desc": "Android phone and tablet gallery — the AngularJS tutorial app. Learn how to build apps with AngularJS from scratch by following this tutorial!",
      "url": "http://angular.github.com/angular-phonecat/step-11/app/",
      "src": "http://docs.angularjs.org/tutorial",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "CRUD",
        "Bootstrap",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "wReader",
      "thumb": "wreader/thumb.png",
      "desc": "Fancy HTML5 RSS Reader.",
      "url": "http://vojtajina.github.com/WebApp-CodeLab/FinalProject/",
      "src": "https://github.com/vojtajina/WebApp-CodeLab/tree/angularjs",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "Animations",
        "Bootstrap",
        "jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "PeepCode Tunes",
      "thumb": "peepcode-tunes/thumb.png",
      "desc": "Simple HTML5 music player. Ported from Backbone.js to AngularJS.",
      "url": "http://angular.github.com/peepcode-tunes/public/",
      "src": "https://github.com/angular/peepcode-tunes",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "docs.angularjs.org",
      "thumb": "angularjs-docs/thumb.png",
      "desc": "Docs viewer app for AngularJS apis.",
      "url": "http://docs.angularjs.org/",
      "src": "https://github.com/angular/angular.js/tree/master/docs",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Production",
        "Bootstrap",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "www.jobs.cz",
      "thumb": "jobs-cz/thumb.png",
      "desc": "Standardized college admission testing site for Universities in Czech Republic.",
      "url": "http://www.jobs.cz/vysoke-skoly/testy/",
      "submitter": "abtris",
      "submissionDate": "2012-06-01",
      "tags": [
        "Production",
        "CRUD",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "PubNub Chat",
      "thumb": "pubnub-chat/thumb.png",
      "desc": "Blazing fast real-time messaging using PubNub and AngularJS.",
      "url": "http://jsfiddle.net/nolandubeau/4AWFF/3/",
      "src": "https://github.com/nolandubeau/angularjs",
      "submitter": "Nolan Dubeau",
      "submissionDate": "2012-06-12",
      "tags": [
        "Demo",
        "Open Source",
        "Web Sockets",
        "Bootstrap",
        "jQuery"
      ]
    },
    {
      "name": "DoubleClick",
      "thumb": "doubleclick/thumb.png",
      "desc": "DoubleClick Digital Marketing Manager and other DoubleClick Digital Marketing Platform applications are used by thousands of marketers and agencies worldwide.",
      "url": "http://www.google.com/doubleclick",
      "submitter": "igorminar",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "CRUD",
        "Google Closure",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "Sliding puzzle",
      "thumb": "sliding-puzzle/thumb.png",
      "desc": "Simple sliding puzzle game",
      "url": "http://pdanis.github.com/angular-puzzle/",
      "src": "https://github.com/pdanis/angular-puzzle",
      "submitter": "pdanis",
      "submissionDate": "2012-06-14",
      "tags": [
          "Demo",
          "Game",
          "No jQuery",
          "Open Source",
          "Tests Included"
      ]
    },
    {
      "name": "Balance Projector",
      "thumb": "balance-projector/thumb.png",
      "desc": "Balance Projector can provide quick insights into your immediate financial future. The real time interface updates on every change and makes somewhat abstract numbers very tangible.",
      "url": "http://simplydo.com/projector",
      "src": "https://github.com/SimplyDo/projector",
      "submitter": "kohlhofer",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "Tool",
        "Local Storage",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Cryptography Project",
      "thumb": "cryptography-project/thumb.png",
      "desc": "Encrypt and decrypt any text right in your browser. You can also generate random key phrases from the list of 39,000 English words.",
      "url": "http://simplydo.com/cryptography",
      "src": "https://github.com/SimplyDo/cryptography",
      "submitter": "kohlhofer",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "Tool",
        "Cryptography",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Project Time Recorder",
      "thumb": "ptr/thumb.png",
      "desc": "Time sheet for recoring working hours and time allocation to projects.",
      "url": "http://www.sekas.de/ptr",
      "info": "http://www.sekas.de/sekas_blog.html",
      "submitter": "Paul Bininda",
      "submissionDate": "2012-06-14",
      "tags": [
        "Productivity",
        "Animations",
        "Local Storage",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "Twitter Search",
      "thumb": "twitter-search/thumb.png",
      "desc": "Search Twitter for recent tweets for any topic. Filter results by tweet, author, etc.",
      "url": "http://jsfiddle.net/ThomasBurleson/8Gzj9/",
      "src": "https://github.com/ThomasBurleson/angularJS-TwitterSearch",
      "submitter": "ThomasBurleson",
      "submissionDate": "2012-06-21",
      "tags": [
        "Demo",
        "Productivity",
        "Bootstrap",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "CafeTownsend",
      "thumb": "cafetownsend/thumb.png",
      "desc": "CafeTownsend with AngularJS IoC",
      "url": "http://thomasburleson.github.com/cafetownsend/index.html#/login",
      "src": "https://github.com/ThomasBurleson/angularJS-CafeTownsend",
      "submitter": "ThomasBurleson",
      "submissionDate": "2012-06-21",
      "tags": [
        "Demo",
        "CRUD",
        "Coffeescript",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Posse",
      "thumb": "posse/thumb.png",
      "desc": "Posse lets you build a magical street, filled with all your favorite, real-world places, and share it with your friends to create a town. Not only will you be sharing your super amazing taste but you’ll also be discovering new awesome places and supporting a community of great retailers at the same time.",
      "url": "http://posse.com",
      "submitter": "hbarney",
      "submissionDate": "2012-06-19",
      "tags": [
        "Production",
        "Entertainment", "Social-Commerce",
        "Play Framework",
        "jQuery"
      ]
    },
    {
      "name": "GitHub Contributors",
      "thumb": "github-contributors/thumb.png",
      "desc": "An application to browse through the contributors of GitHub projects. Ported from YUI 3.5 to AngularJS.",
      "url": "http://daha.github.com/angularJS-github-contributors",
      "src": "https://github.com/daha/angularJS-github-contributors",
      "submitter": "daha",
      "submissionDate": "2012-07-08",
      "tags": [
        "Demo",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "dustr",
      "thumb": "dustr/thumb.png",
      "desc": "Compile dust.js templates right in your browser. Uses linkedin's dustjs.",
      "url": "http://dustr.org/",
      "src": "https://github.com/nlaplante/dustr",
      "submitter": "nlaplante",
      "submissionDate": "2012-07-04",
      "tags": [
        "Production",
        "Angular", "Bootstrap",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "tetractis-olympics",
      "thumb": "tetractis-olympics/thumb.png",
      "desc": "Olympics 2012 real time live data",
      "url": "http://www.tetractis.it/speciali/olimpiadi_estive/2012/index.shtml",
      "submitter": "Tetractis",
      "submissionDate": "2012-08-02",
      "tags": [
        "Production",
        "jQuery"
      ]
    },
    {
      "name": "ERMAHGERD Translator",
      "thumb": "ermahgerd/thumb.png",
      "desc": "Translate text to ERMAHGERD",
      "url": "http://ermahgerd.jmillerdesign.com/",
      "submitter": "jmillerdesign",
      "submissionDate": "2012-07-25",
      "tags": [
        "Toy",
        "Entertainment",
        "No jQuery"
      ]
    },
    {
      "name": "Fluid",
      "thumb": "fluid/thumb.png",
      "desc": "Portfolio interface with combined visualization and navigation. If you want a look at the source, just contact me.",
      "url": "http://fluid.ie/",
      "submitter": "rur",
      "submissionDate": "2012-07-25",
      "tags": [
        "Portfolio",
        "Data Vis",
        "jQuery",
        "Rails"
      ]
    },
    {
      "name": "SCAmp",
      "thumb": "scamp/thumb.png",
      "desc": "SoundCloud Playlist Manager",
      "url": "http://beshr.com/demos/scamp/",
      "src": "http://github.com/beshrkayali/scamp/",
      "submitter": "beshrkayali",
      "submissionDate": "2012-07-28",
      "tags": [
        "Toy",
        "Entertainment",
        "Local Storage",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Awesome New Tab Page",
      "thumb": "awesome-new-tab-page/thumb.png",
      "desc": "An extensible new tab page for Google Chrome. Awesome, like you.",
      "url": "https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg",
      "src": "https://github.com/NewTabPage/Awesome-New-Tab-Page",
      "submitter": "michaelhart",
      "submissionDate": "2012-07-20",
      "tags": [
        "Production",
        "Productivity", "Extension",
        "Local Storage", "FileSystem API",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "YouTube on PS3",
      "thumb": "yt-ps3/thumb.png",
      "desc": "The YouTube application for Sony's PlayStation 3.",
      "url": "http://us.playstation.com/youtube/",
      "info": "http://youtube-global.blogspot.com/2012/08/game-on-get-new-youtube-app-for.html",
      "submitter": "alimills",
      "submissionDate": "2012-08-14",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Local Storage", "Video API",
        "Google Closure",
        "No jQuery"
      ]
    },
    {
      "name": "ONS FloorPlan",
      "thumb": "ons-floorplan/thumb.png",
      "desc": "The official app for ONS 2012, one of the world's leading meeting places for the global energy industry.",
      "url": "http://floorplan.ons.no/",
      "info": "http://www.ons.no/index.cfm?event=doLink&famId=301803",
      "submitter": "fkalseth",
      "submissionDate": "2012-08-16",
      "tags": [
        "Production",
        "Business",
        "jQuery"
      ]
    },
    {
      "name": "Goodfilms Mobile Site",
      "thumb": "goodfilms-mobile/thumb.png",
      "desc": "The mobile-optimised interface for Goodfilms - a new, social movie review site",
      "url": "http://goodfil.ms",
      "info": "http://goodfil.ms/blog/posts/2012/08/09/goodfilms-goes-mobile/",
      "submitter": "goodfilms",
      "submissionDate": "2012-24-8",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Zepto", "Flickable.js",
        "No jQuery",
        "Mobile"
      ]
    },
    {
      "name": "Lokaligo",
      "thumb": "lokaligo/thumb.png",
      "desc": "Online localization and translation management platform.",
      "url": "http://www.lokaligo.com",
      "submitter": "armatys",
      "submissionDate": "2012-08-22",
      "tags": [
        "Production",
        "Productivity",
        "FileAPI",
        "No jQuery",
        "Localization"
      ]
    },
    {
      "name": "Provok.in",
      "thumb": "provok-in/thumb.png",
      "desc": "Prove your point. State an affirmation, back it up with evidence, unveil the truth.",
      "url": "http://provok.in",
      "info": "http://provok.in/about",
      "submitter": "PuerkitoBio",
      "submissionDate": "2012-08-20",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Bootstrap",
        "No jQuery"
      ]
    },
    {
      "name": "STOIC",
      "thumb": "stoic/thumb.png",
      "desc": "STOIC turns your Google Spreadsheets into complete applications, with a cloud-class database in the back-end, and a user interface for mobile devices.",
      "url": "http://stoic.com",
      "info": "http://sutoiku.com",
      "submitter": "ghalimi",
      "submissionDate": "2012-09-25",
      "tags": [
        "Production",
        "Productivity",
        "Node.js", "Twitter Bootstrap", "Google Apps",
        "jQuery"

      ]
    },
    {
      "name": "angular-google-maps",
      "thumb": "angular-google-maps/thumb.png",
      "desc": "Google Maps inside your angular.js application",
      "url": "http://nlaplante.github.com/angular-google-maps",
      "src": "https://github.com/nlaplante/angular-google-maps",
      "submitter": "nlaplante",
      "submissionDate": "2012-08-30",
      "tags": [
          "Production",
          "Component",
          "Google Maps API v3",
          "Open Source"
          ]
    },
    {
      "name": "CPresent",
      "thumb": "cpresent/thumb.png",
      "desc": "A simplified, web-based Church presentation system",
      "url": "https://github.com/jaitaiwan/CPresent/",
      "src": "https://github.com/jaitaiwan/CPresent/",
      "submitter": "jaitaiwan",
      "submissionDate": "2012-10-01",
      "tags": [
          "jQuery","socket.io","Production","Open Source","HTML5","CSS3","bootstrap-js"
      ]
    },
    {
      "name": "Bingo Card Club",
      "thumb": "bingo-card-club/printable-bingo-card-creator.png",
      "desc": "The best printable bingo card creator. Generate randomized bingo cards! Try the Make and Print dashboard, created using AngularJS.",
      "info": "http://vlad.github.com",
      "url": "http://www.bingocardclub.com",
      "submitter": "vlad",
      "submissionDate": "2012-10-03",
      "tags": [
        "Production",
        "Game",
        "Productivity",
        "jQuery",
        "Rails",
        "Component"
      ]
    },
    {
      "name": "Kodigon",
      "thumb": "kodigon/thumb.png",
      "desc": "Kodigon is a web application which encode and decode (if possible) string in many algorithm formats lke Base64, MD5, SHA1, etc. It's an example of AngularJS use.",
      "url": "http://yrezgui.github.com/kodigon/",
      "src": "https://github.com/yrezgui/kodigon",
      "submitter": "yrezgui",
      "submissionDate": "2012-10-06",
      "tags": [
        "Demo",
        "Productivity",
        "Zurb Foundation", "Encoding", "Decoding", "Hashing",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "eTuneBook",
      "thumb": "etunebook/thumb.png",
      "desc": "Abc Tunebook Manager",
      "url": "http://www.etunebook.ch",
      "src": "https://github.com/boxplayer/eTuneBook.git",
      "submitter": "boxplayer",
      "submissionDate": "2012-10-12",
      "tags": [
        "Production",
        "Abc Notation",
        "abcjs", "Twitter Bootstrap", "FileReader", "Local Storage", "AppCache", "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "FolderChute",
      "thumb": "folderchute/FolderChute.png",
      "desc": "My cloud to your... in seconds",
      "url": "http://folderchute.com",
      "submitter": "MarkBennett",
      "submissionDate": "2012-10-15",
      "tags": [
        "jQuery","Production","Open Source","HTML5",
        "CSS3","bootstrap-js",
        "Ruby on Rails","Ruby","Mover.io","Productivity"
      ]
    },
    {
      "name": "Employee Training Tracker",
      "thumb": "employee-training-tracker/thumb.png",
      "desc": "Tracking employee training records",
      "url": "https://github.com/FineLinePrototyping/employee-training-tracker",
      "src": "https://github.com/FineLinePrototyping/employee-training-tracker",
      "submitter": "tpodom",
      "submissionDate": "2012-12-01",
      "tags": [
        "Production", "CRUD", "jQuery", "Open Source", "Tests Included",
        "Ruby on Rails","Ruby"
      ]
    },
    {
      "name": "NameOkay",
      "thumb": "nameokay/thumb.png",
      "desc": "Domain Name Generator",
      "url": "http://nameokay.com",
      "submitter": "pcerioli",
      "submissionDate": "2012-11-28",
      "tags": [
        "Production", "Productivity", "Twitter Bootstrap", "CSS3", "HTML5", "Ruby","Rails", "jQuery"
      ]
    },
    {
      "name": "Semantic Body Browser",
      "thumb": "semantic-body-browser/thumb.png",
      "desc": "A tool for graphically exploring an organism's body. The app allows a user to browse through the human and murine kidney and trace the developmental stages of the nephron. The vector graphics are generated with Raphael.",
      "url": "http://sbb.cellfinder.org",
      "info": "http://sbb.cellfinder.org/about",
      "submitter": "flekschas",
      "submissionDate": "2012-11-23",
      "tags": [
        "Production", "Research", "Ontology", "Medicine", "Biology", "Anatomy", "Raphael", "Vector Graphics",
        "Local Storage", "jQuery", "Open Source"
      ]
    },
    {
      "name": "Plunker",
      "thumb": "plunker/thumb.png",
      "desc": "The next generation of lightweight collaborative online editing.",
      "url": "http://plnkr.co",
      "info": "https://groups.google.com/forum/?fromgroups#!forum/plunker",
      "src": "https://github.com/filearts/plunker",
      "submitter": "ggoodman",
      "submissionDate": "2012-11-21",
      "tags": [
        "Production", "Productivity", "Open Source"
      ]
    },
    {
      "name": "Trailers for Netflix",
      "thumb": "trailers-for-netflix/thumb.png",
      "desc": "Trailers for Movies in Netflix Instant Streaming",
      "url": "http://www.trailersfornetflix.com/",
      "info": "http://willowbend.cx/2012/11/17/announcing-trailers-for-netflix/",
      "submitter": "darrint",
      "submissionDate": "2012-11-17",
      "tags": [
        "Production", "Entertainment", "Video", "Bootstrap", "jQuery", "Entertainment",
        "Movies", "Trailers", "Netflix", "Trailers for Netflix"
      ]
    },
    {
      "name": "yap.TV Facebook Application",
      "thumb": "yapTV-facebook/thumb.png",
      "desc": "Social TV Guide for Facebook",
      "url": "https://apps.facebook.com/yaptvguide",
      "submitter": "gregweber",
      "submissionDate": "2012-10-16",
      "tags": [
        "Production","Facebook","Entertainment","Local Storage"
      ]
    },
    {
      "name": "grubsmart",
      "thumb": "grubsmart/thumb.png",
      "desc": "Restaurant Deals sans coupons. Grubsmart is an online resource for great restaurant deals",
      "url": "http://grubsmart.co",
      "info": "http:/grubsmart.co/about",
      "submitter": "Mo Bhasin",
      "submissionDate": "2012-11-09",
      "tags": [
        "jQuery", "Production", "Consumer", "Dining", "CSS3", "bootstrap-js",
        "Node.js", "Twitter Bootstrap", "MongoDB"
      ]
    },
    {
      "name": "everymote",
      "thumb": "everymote/EM_angular.png",
      "desc": "A remote for internet of things (IoT) and web of things.",
      "url": "http://m.everymote.com",
      "info": "http://everymote.com",
      "submitter": "evilmachina",
      "submissionDate": "2012-11-03",
      "tags": [
        "Production", "Mobile",
        "Realtime conntrol", "Internet of things", "Location",
        "Web Socket", "Geolocation API", "socket.io",
        "No jQuery"
      ]
    },
    {
      "name": "doooble",
      "thumb": "doooble/thumb.png",
      "desc": "Do what you need to get done with Doooble. Stay in sync. Work offline. Your life in the cloud.",
      "url": "http://doooble.com",
      "info": "http://doooble.com/blog",
      "submitter": "gregorypratt",
      "submissionDate": "2012-11-03",
      "tags": [
        "Production",
        "Productivity",
        "Animations",
        "Local Storage",
        "AppCache",
        "Web Sockets",
        "jQuery",
        "Mobile"
      ]
    },
    {
      "name": "TakeTracker",
      "thumb": "taketracker/thumb.png",
      "desc": "Manage and share all your media-oriented projects.",
      "url": "http://www.taketracker.com",
      "info": "http://www.taketracker.com",
      "submitter": "Alexis Ohayon",
      "submissionDate": "2013-01-07",
      "tags": [
        "audiovisual",
        "production",
        "take tracking",
        "video",
        "annotation",
        "compare",
        "media projects",
        "cloud",
        "jQuery",
        "Twitter Bootstrap"
      ]
    },
    {
      "name": "MS Word Character to ASCII Tool",
      "thumb": "mswordcharconvertor/thumb.png",
      "desc": "Paste your MS Word text and the word character converter will replace word characters with ASCII characters.",
      "url": "http://http://wordcharconvertor.rogtopia.com/",
      "info": "http://wordcharconvertor.rogtopia.com/#/about",
      "submitter": "rriche",
      "submissionDate": "2012-12-09",
      "tags": [
        "Production",
        "Productivity",
        "Utility"
      ]
    },
    {
      "name": "Kontaktkarte",
      "thumb": "kontaktkarte/thumb.png",
      "desc": "Kontaktkarte is your central repository for contacts from social networks and real life.",
      "url": "http://www.kontaktkarte.de",
      "info": "http://blog.kontaktkarte.de",
      "submissionDate": "2012-12-12",
      "tags": [
        "Production", "Productivity",
        "jQuery", "Bootstrap", "lawnchair", "HTML5", "CSS3", "LESS"
      ]
    },
    {
      "name": "socialblood.org",
      "thumb": "socialblood/thumb.png",
      "desc": "A simple and powerful way to connect with blood donors in your community.",
      "url": "http://www.socialblood.org/",
      "info": "http://www.socialblood.org/about/",
      "submitter": "PavelGavlik",
      "submissionDate": "2012-12-12",
      "tags": [
        "Production",
        "Facebook",
        "Medicine",
        "CSS3",
        "Geolocation API",
        "Google Maps",
        "Django"
      ]
    },
    {
      "name": "Jobvite Hire",
      "thumb": "jobvite/thumb.png",
      "desc": "Social recruiting and applicant tracking tool.",
      "url": "http://recruiting.jobvite.com/products/jobvite-hire/",
      "info": "http://blog.jobvite.com/2012/09/today-we-announce-the-new-jobvite-hire/",
      "submitter": "ProLoser",
      "submissionDate": "2012-09-25",
      "tags": [
        "Production",
        "Productivity",
        "Animations", "FullCalendar",
        "jQuery", "jQueryUI", "AngularUI"
      ]
    },
    {
      "name": "WhichAirline",
      "thumb": "whichairline/thumb.png",
      "desc": "WhichAirline.com searches more than 100.000 routes to present the best available low-cost alternatives. The website helps user visualise flight duration and stopovers, and find the flights that best suit their time and budget. WhichAirline.com is a free service.",
      "url": "http://www.whichairline.com",
      "info": "http://www.whichairline.com/news",
      "submitter": "twobits-cz",
      "submissionDate": "2012-12-18",
      "tags": [
        "Production", "Travel",
        "Flight Search Engine", "Free Service",
        "Animations", "jQuery", "CSS3", "HTML5"
      ]
    },
    {
      "name": "goutec",
      "thumb": "goutec/thumb.png",
      "desc": "e-shop site (Demo version) ",
      "url": "http://goutec.net",
      "info": "http://goutec.net",
      "submitter": "erikwco",
      "submissionDate": "2012-12-18",
      "tags": [
        "Demo",
        "Shopping",
        "Bootstrap",
        "Local Storage",
        "bootstrap-js",
        "jQuery",
        "Twitter-bootstrap",
        "PHP",
        "Rest"
      ]
    },
    {
      "name": "roadrat",
      "thumb": "roadrat/thumb.png",
      "desc": "Road Rash Driving Incidence Recording",
      "url": "http://roadrat.in",
      "info": "http://roadrat.in/#/about",
      "submitter": "deveshnahata",
      "submissionDate": "2012-12-24",
      "tags": [
        "Production", "Research", "Web Sockets",
        "jQuery", "Mobile", "Geolocation API", "socket.io",
        "Node.js", "Twitter Bootstrap", "MongoDB"
      ]
    },
    {
      "name": "nbawowy",
      "thumb": "nba-wowy/thumb.png",
      "desc": "Find statistics of your favorite team with any arbitrary combination of players on or off the court.",
      "url": "http://nbawowy.com",
      "info":"http://www.d3coder.com/thecity/2013/01/04/introducing-nba-wowy/",
      "submitter":"EvanZ",
      "submissionDate":"2013-01-05",
      "tags": [
        "Production",
        "Entertainment",
        "Statistics",
        "No jQuery",
        "Node",
        "Bootstrap"
      ]
    },
    {
      "name": "Slovari",
      "thumb": "slovari/thumb.png",
      "desc": "Explanatory Dictionary of the Russian Language.",
      "url": "http://slovari.web-road.net/",
      "info": "http://notepad.web-road.net/",
      "submitter": "andrey",
      "submissionDate": "2013-01-08",
      "tags": [
        "Production", "No jQuery", "Twitter Bootstrap", "Dictionary",
        "AngularJS", "Ajax", "Education", "HTML5"
      ]
    }
  ]
}

projects/projects.json (after)
{
  "featured": "YouTube on PS3",
  "projects": [
    {
      "name": "Shortkeys for Chrome",
      "thumb": "shortkeys-chrome/thumb.png",
      "desc": "A Chrome extension for custom keyboard shortcuts. Angular powers the admin/options UI",
      "url": "https://chrome.google.com/webstore/detail/logpjaacgmcbpdkdchjiaagddngobkck",
      "src": "https://github.com/mikecrittenden/chrome-shortkeys",
      "submitter": "mikecrittenden",
      "submissionDate": "2012-06-21",
      "tags": [
        "Chrome",
        "Extension",
        "Open Source",
        "Local Storage",
        "JSON"
      ]
    },
    {
      "name": "Memory Game",
      "thumb": "memory-game/thumb.png",
      "desc": "Simple implementation of the memory game using AngularJS and CSS transitions.",
      "url": "http://igorminar.github.com/Memory-Game/app/",
      "src": "https://github.com/IgorMinar/Memory-Game",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "Game",
        "Animations",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "PhoneCat",
      "thumb": "phonecat/thumb.png",
      "desc": "Android phone and tablet gallery — the AngularJS tutorial app. Learn how to build apps with AngularJS from scratch by following this tutorial!",
      "url": "http://angular.github.com/angular-phonecat/step-11/app/",
      "src": "http://docs.angularjs.org/tutorial",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "CRUD",
        "Bootstrap",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "wReader",
      "thumb": "wreader/thumb.png",
      "desc": "Fancy HTML5 RSS Reader.",
      "url": "http://vojtajina.github.com/WebApp-CodeLab/FinalProject/",
      "src": "https://github.com/vojtajina/WebApp-CodeLab/tree/angularjs",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "Animations",
        "Bootstrap",
        "jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "PeepCode Tunes",
      "thumb": "peepcode-tunes/thumb.png",
      "desc": "Simple HTML5 music player. Ported from Backbone.js to AngularJS.",
      "url": "http://angular.github.com/peepcode-tunes/public/",
      "src": "https://github.com/angular/peepcode-tunes",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Demo",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "docs.angularjs.org",
      "thumb": "angularjs-docs/thumb.png",
      "desc": "Docs viewer app for AngularJS apis.",
      "url": "http://docs.angularjs.org/",
      "src": "https://github.com/angular/angular.js/tree/master/docs",
      "submitter": "IgorMinar",
      "submissionDate": "2012-05-24",
      "tags": [
        "Production",
        "Bootstrap",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "www.jobs.cz",
      "thumb": "jobs-cz/thumb.png",
      "desc": "Standardized college admission testing site for Universities in Czech Republic.",
      "url": "http://www.jobs.cz/vysoke-skoly/testy/",
      "submitter": "abtris",
      "submissionDate": "2012-06-01",
      "tags": [
        "Production",
        "CRUD",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "PubNub Chat",
      "thumb": "pubnub-chat/thumb.png",
      "desc": "Blazing fast real-time messaging using PubNub and AngularJS.",
      "url": "http://jsfiddle.net/nolandubeau/4AWFF/3/",
      "src": "https://github.com/nolandubeau/angularjs",
      "submitter": "Nolan Dubeau",
      "submissionDate": "2012-06-12",
      "tags": [
        "Demo",
        "Open Source",
        "Web Sockets",
        "Bootstrap",
        "jQuery"
      ]
    },
    {
      "name": "DoubleClick",
      "thumb": "doubleclick/thumb.png",
      "desc": "DoubleClick Digital Marketing Manager and other DoubleClick Digital Marketing Platform applications are used by thousands of marketers and agencies worldwide.",
      "url": "http://www.google.com/doubleclick",
      "submitter": "igorminar",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "CRUD",
        "Google Closure",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "Sliding puzzle",
      "thumb": "sliding-puzzle/thumb.png",
      "desc": "Simple sliding puzzle game",
      "url": "http://pdanis.github.com/angular-puzzle/",
      "src": "https://github.com/pdanis/angular-puzzle",
      "submitter": "pdanis",
      "submissionDate": "2012-06-14",
      "tags": [
          "Demo",
          "Game",
          "No jQuery",
          "Open Source",
          "Tests Included"
      ]
    },
    {
      "name": "Balance Projector",
      "thumb": "balance-projector/thumb.png",
      "desc": "Balance Projector can provide quick insights into your immediate financial future. The real time interface updates on every change and makes somewhat abstract numbers very tangible.",
      "url": "http://simplydo.com/projector",
      "src": "https://github.com/SimplyDo/projector",
      "submitter": "kohlhofer",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "Tool",
        "Local Storage",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Cryptography Project",
      "thumb": "cryptography-project/thumb.png",
      "desc": "Encrypt and decrypt any text right in your browser. You can also generate random key phrases from the list of 39,000 English words.",
      "url": "http://simplydo.com/cryptography",
      "src": "https://github.com/SimplyDo/cryptography",
      "submitter": "kohlhofer",
      "submissionDate": "2012-06-14",
      "tags": [
        "Production",
        "Tool",
        "Cryptography",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Project Time Recorder",
      "thumb": "ptr/thumb.png",
      "desc": "Time sheet for recoring working hours and time allocation to projects.",
      "url": "http://www.sekas.de/ptr",
      "info": "http://www.sekas.de/sekas_blog.html",
      "submitter": "Paul Bininda",
      "submissionDate": "2012-06-14",
      "tags": [
        "Productivity",
        "Animations",
        "Local Storage",
        "jQuery",
        "Tests Included"
      ]
    },
    {
      "name": "Twitter Search",
      "thumb": "twitter-search/thumb.png",
      "desc": "Search Twitter for recent tweets for any topic. Filter results by tweet, author, etc.",
      "url": "http://jsfiddle.net/ThomasBurleson/8Gzj9/",
      "src": "https://github.com/ThomasBurleson/angularJS-TwitterSearch",
      "submitter": "ThomasBurleson",
      "submissionDate": "2012-06-21",
      "tags": [
        "Demo",
        "Productivity",
        "Bootstrap",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "CafeTownsend",
      "thumb": "cafetownsend/thumb.png",
      "desc": "CafeTownsend with AngularJS IoC",
      "url": "http://thomasburleson.github.com/cafetownsend/index.html#/login",
      "src": "https://github.com/ThomasBurleson/angularJS-CafeTownsend",
      "submitter": "ThomasBurleson",
      "submissionDate": "2012-06-21",
      "tags": [
        "Demo",
        "CRUD",
        "Coffeescript",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Posse",
      "thumb": "posse/thumb.png",
      "desc": "Posse lets you build a magical street, filled with all your favorite, real-world places, and share it with your friends to create a town. Not only will you be sharing your super amazing taste but you’ll also be discovering new awesome places and supporting a community of great retailers at the same time.",
      "url": "http://posse.com",
      "submitter": "hbarney",
      "submissionDate": "2012-06-19",
      "tags": [
        "Production",
        "Entertainment", "Social-Commerce",
        "Play Framework",
        "jQuery"
      ]
    },
    {
      "name": "GitHub Contributors",
      "thumb": "github-contributors/thumb.png",
      "desc": "An application to browse through the contributors of GitHub projects. Ported from YUI 3.5 to AngularJS.",
      "url": "http://daha.github.com/angularJS-github-contributors",
      "src": "https://github.com/daha/angularJS-github-contributors",
      "submitter": "daha",
      "submissionDate": "2012-07-08",
      "tags": [
        "Demo",
        "No jQuery",
        "Open Source",
        "Tests Included"
      ]
    },
    {
      "name": "dustr",
      "thumb": "dustr/thumb.png",
      "desc": "Compile dust.js templates right in your browser. Uses linkedin's dustjs.",
      "url": "http://dustr.org/",
      "src": "https://github.com/nlaplante/dustr",
      "submitter": "nlaplante",
      "submissionDate": "2012-07-04",
      "tags": [
        "Production",
        "Angular", "Bootstrap",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "tetractis-olympics",
      "thumb": "tetractis-olympics/thumb.png",
      "desc": "Olympics 2012 real time live data",
      "url": "http://www.tetractis.it/speciali/olimpiadi_estive/2012/index.shtml",
      "submitter": "Tetractis",
      "submissionDate": "2012-08-02",
      "tags": [
        "Production",
        "jQuery"
      ]
    },
    {
      "name": "ERMAHGERD Translator",
      "thumb": "ermahgerd/thumb.png",
      "desc": "Translate text to ERMAHGERD",
      "url": "http://ermahgerd.jmillerdesign.com/",
      "submitter": "jmillerdesign",
      "submissionDate": "2012-07-25",
      "tags": [
        "Toy",
        "Entertainment",
        "No jQuery"
      ]
    },
    {
      "name": "Fluid",
      "thumb": "fluid/thumb.png",
      "desc": "Portfolio interface with combined visualization and navigation. If you want a look at the source, just contact me.",
      "url": "http://fluid.ie/",
      "submitter": "rur",
      "submissionDate": "2012-07-25",
      "tags": [
        "Portfolio",
        "Data Vis",
        "jQuery",
        "Rails"
      ]
    },
    {
      "name": "SCAmp",
      "thumb": "scamp/thumb.png",
      "desc": "SoundCloud Playlist Manager",
      "url": "http://beshr.com/demos/scamp/",
      "src": "http://github.com/beshrkayali/scamp/",
      "submitter": "beshrkayali",
      "submissionDate": "2012-07-28",
      "tags": [
        "Toy",
        "Entertainment",
        "Local Storage",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "Awesome New Tab Page",
      "thumb": "awesome-new-tab-page/thumb.png",
      "desc": "An extensible new tab page for Google Chrome. Awesome, like you.",
      "url": "https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg",
      "src": "https://github.com/NewTabPage/Awesome-New-Tab-Page",
      "submitter": "michaelhart",
      "submissionDate": "2012-07-20",
      "tags": [
        "Production",
        "Productivity", "Extension",
        "Local Storage", "FileSystem API",
        "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "YouTube on PS3",
      "thumb": "yt-ps3/thumb.png",
      "desc": "The YouTube application for Sony's PlayStation 3.",
      "url": "http://us.playstation.com/youtube/",
      "info": "http://youtube-global.blogspot.com/2012/08/game-on-get-new-youtube-app-for.html",
      "submitter": "alimills",
      "submissionDate": "2012-08-14",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Local Storage", "Video API",
        "Google Closure",
        "No jQuery"
      ]
    },
    {
      "name": "ONS FloorPlan",
      "thumb": "ons-floorplan/thumb.png",
      "desc": "The official app for ONS 2012, one of the world's leading meeting places for the global energy industry.",
      "url": "http://floorplan.ons.no/",
      "info": "http://www.ons.no/index.cfm?event=doLink&famId=301803",
      "submitter": "fkalseth",
      "submissionDate": "2012-08-16",
      "tags": [
        "Production",
        "Business",
        "jQuery"
      ]
    },
    {
      "name": "Goodfilms Mobile Site",
      "thumb": "goodfilms-mobile/thumb.png",
      "desc": "The mobile-optimised interface for Goodfilms - a new, social movie review site",
      "url": "http://goodfil.ms",
      "info": "http://goodfil.ms/blog/posts/2012/08/09/goodfilms-goes-mobile/",
      "submitter": "goodfilms",
      "submissionDate": "2012-24-8",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Zepto", "Flickable.js",
        "No jQuery",
        "Mobile"
      ]
    },
    {
      "name": "Lokaligo",
      "thumb": "lokaligo/thumb.png",
      "desc": "Online localization and translation management platform.",
      "url": "http://www.lokaligo.com",
      "submitter": "armatys",
      "submissionDate": "2012-08-22",
      "tags": [
        "Production",
        "Productivity",
        "FileAPI",
        "No jQuery",
        "Localization"
      ]
    },
    {
      "name": "Provok.in",
      "thumb": "provok-in/thumb.png",
      "desc": "Prove your point. State an affirmation, back it up with evidence, unveil the truth.",
      "url": "http://provok.in",
      "info": "http://provok.in/about",
      "submitter": "PuerkitoBio",
      "submissionDate": "2012-08-20",
      "tags": [
        "Production",
        "Entertainment",
        "Animations", "Bootstrap",
        "No jQuery"
      ]
    },
    {
      "name": "STOIC",
      "thumb": "stoic/thumb.png",
      "desc": "STOIC turns your Google Spreadsheets into complete applications, with a cloud-class database in the back-end, and a user interface for mobile devices.",
      "url": "http://stoic.com",
      "info": "http://sutoiku.com",
      "submitter": "ghalimi",
      "submissionDate": "2012-09-25",
      "tags": [
        "Production",
        "Productivity",
        "Node.js", "Twitter Bootstrap", "Google Apps",
        "jQuery"

      ]
    },
    {
      "name": "angular-google-maps",
      "thumb": "angular-google-maps/thumb.png",
      "desc": "Google Maps inside your angular.js application",
      "url": "http://nlaplante.github.com/angular-google-maps",
      "src": "https://github.com/nlaplante/angular-google-maps",
      "submitter": "nlaplante",
      "submissionDate": "2012-08-30",
      "tags": [
          "Production",
          "Component",
          "Google Maps API v3",
          "Open Source"
          ]
    },
    {
      "name": "CPresent",
      "thumb": "cpresent/thumb.png",
      "desc": "A simplified, web-based Church presentation system",
      "url": "https://github.com/jaitaiwan/CPresent/",
      "src": "https://github.com/jaitaiwan/CPresent/",
      "submitter": "jaitaiwan",
      "submissionDate": "2012-10-01",
      "tags": [
          "jQuery","socket.io","Production","Open Source","HTML5","CSS3","bootstrap-js"
      ]
    },
    {
      "name": "Bingo Card Club",
      "thumb": "bingo-card-club/printable-bingo-card-creator.png",
      "desc": "The best printable bingo card creator. Generate randomized bingo cards! Try the Make and Print dashboard, created using AngularJS.",
      "info": "http://vlad.github.com",
      "url": "http://www.bingocardclub.com",
      "submitter": "vlad",
      "submissionDate": "2012-10-03",
      "tags": [
        "Production",
        "Game",
        "Productivity",
        "jQuery",
        "Rails",
        "Component"
      ]
    },
    {
      "name": "Kodigon",
      "thumb": "kodigon/thumb.png",
      "desc": "Kodigon is a web application which encode and decode (if possible) string in many algorithm formats lke Base64, MD5, SHA1, etc. It's an example of AngularJS use.",
      "url": "http://yrezgui.github.com/kodigon/",
      "src": "https://github.com/yrezgui/kodigon",
      "submitter": "yrezgui",
      "submissionDate": "2012-10-06",
      "tags": [
        "Demo",
        "Productivity",
        "Zurb Foundation", "Encoding", "Decoding", "Hashing",
        "No jQuery",
        "Open Source"
      ]
    },
    {
      "name": "eTuneBook",
      "thumb": "etunebook/thumb.png",
      "desc": "Abc Tunebook Manager",
      "url": "http://www.etunebook.ch",
      "src": "https://github.com/boxplayer/eTuneBook.git",
      "submitter": "boxplayer",
      "submissionDate": "2012-10-12",
      "tags": [
        "Production",
        "Abc Notation",
        "abcjs", "Twitter Bootstrap", "FileReader", "Local Storage", "AppCache", "jQuery",
        "Open Source"
      ]
    },
    {
      "name": "FolderChute",
      "thumb": "folderchute/FolderChute.png",
      "desc": "My cloud to your... in seconds",
      "url": "http://folderchute.com",
      "submitter": "MarkBennett",
      "submissionDate": "2012-10-15",
      "tags": [
        "jQuery","Production","Open Source","HTML5",
        "CSS3","bootstrap-js",
        "Ruby on Rails","Ruby","Mover.io","Productivity"
      ]
    },
    {
      "name": "Employee Training Tracker",
      "thumb": "employee-training-tracker/thumb.png",
      "desc": "Tracking employee training records",
      "url": "https://github.com/FineLinePrototyping/employee-training-tracker",
      "src": "https://github.com/FineLinePrototyping/employee-training-tracker",
      "submitter": "tpodom",
      "submissionDate": "2012-12-01",
      "tags": [
        "Production", "CRUD", "jQuery", "Open Source", "Tests Included",
        "Ruby on Rails","Ruby"
      ]
    },
    {
      "name": "NameOkay",
      "thumb": "nameokay/thumb.png",
      "desc": "Domain Name Generator",
      "url": "http://nameokay.com",
      "submitter": "pcerioli",
      "submissionDate": "2012-11-28",
      "tags": [
        "Production", "Productivity", "Twitter Bootstrap", "CSS3", "HTML5", "Ruby","Rails", "jQuery"
      ]
    },
    {
      "name": "Semantic Body Browser",
      "thumb": "semantic-body-browser/thumb.png",
      "desc": "A tool for graphically exploring an organism's body. The app allows a user to browse through the human and murine kidney and trace the developmental stages of the nephron. The vector graphics are generated with Raphael.",
      "url": "http://sbb.cellfinder.org",
      "info": "http://sbb.cellfinder.org/about",
      "submitter": "flekschas",
      "submissionDate": "2012-11-23",
      "tags": [
        "Production", "Research", "Ontology", "Medicine", "Biology", "Anatomy", "Raphael", "Vector Graphics",
        "Local Storage", "jQuery", "Open Source"
      ]
    },
    {
      "name": "Plunker",
      "thumb": "plunker/thumb.png",
      "desc": "The next generation of lightweight collaborative online editing.",
      "url": "http://plnkr.co",
      "info": "https://groups.google.com/forum/?fromgroups#!forum/plunker",
      "src": "https://github.com/filearts/plunker",
      "submitter": "ggoodman",
      "submissionDate": "2012-11-21",
      "tags": [
        "Production", "Productivity", "Open Source"
      ]
    },
    {
      "name": "Trailers for Netflix",
      "thumb": "trailers-for-netflix/thumb.png",
      "desc": "Trailers for Movies in Netflix Instant Streaming",
      "url": "http://www.trailersfornetflix.com/",
      "info": "http://willowbend.cx/2012/11/17/announcing-trailers-for-netflix/",
      "submitter": "darrint",
      "submissionDate": "2012-11-17",
      "tags": [
        "Production", "Entertainment", "Video", "Bootstrap", "jQuery", "Entertainment",
        "Movies", "Trailers", "Netflix", "Trailers for Netflix"
      ]
    },
    {
      "name": "yap.TV Facebook Application",
      "thumb": "yapTV-facebook/thumb.png",
      "desc": "Social TV Guide for Facebook",
      "url": "https://apps.facebook.com/yaptvguide",
      "submitter": "gregweber",
      "submissionDate": "2012-10-16",
      "tags": [
        "Production","Facebook","Entertainment","Local Storage"
      ]
    },
    {
      "name": "grubsmart",
      "thumb": "grubsmart/thumb.png",
      "desc": "Restaurant Deals sans coupons. Grubsmart is an online resource for great restaurant deals",
      "url": "http://grubsmart.co",
      "info": "http:/grubsmart.co/about",
      "submitter": "Mo Bhasin",
      "submissionDate": "2012-11-09",
      "tags": [
        "jQuery", "Production", "Consumer", "Dining", "CSS3", "bootstrap-js",
        "Node.js", "Twitter Bootstrap", "MongoDB"
      ]
    },
    {
      "name": "everymote",
      "thumb": "everymote/EM_angular.png",
      "desc": "A remote for internet of things (IoT) and web of things.",
      "url": "http://m.everymote.com",
      "info": "http://everymote.com",
      "submitter": "evilmachina",
      "submissionDate": "2012-11-03",
      "tags": [
        "Production", "Mobile",
        "Realtime conntrol", "Internet of things", "Location",
        "Web Socket", "Geolocation API", "socket.io",
        "No jQuery"
      ]
    },
    {
      "name": "doooble",
      "thumb": "doooble/thumb.png",
      "desc": "Do what you need to get done with Doooble. Stay in sync. Work offline. Your life in the cloud.",
      "url": "http://doooble.com",
      "info": "http://doooble.com/blog",
      "submitter": "gregorypratt",
      "submissionDate": "2012-11-03",
      "tags": [
        "Production",
        "Productivity",
        "Animations",
        "Local Storage",
        "AppCache",
        "Web Sockets",
        "jQuery",
        "Mobile"
      ]
    },
    {
      "name": "TakeTracker",
      "thumb": "taketracker/thumb.png",
      "desc": "Manage and share all your media-oriented projects.",
      "url": "http://www.taketracker.com",
      "info": "http://www.taketracker.com",
      "submitter": "Alexis Ohayon",
      "submissionDate": "2013-01-07",
      "tags": [
        "audiovisual",
        "production",
        "take tracking",
        "video",
        "annotation",
        "compare",
        "media projects",
        "cloud",
        "jQuery",
        "Twitter Bootstrap"
      ]
    },
    {
      "name": "MS Word Character to ASCII Tool",
      "thumb": "mswordcharconvertor/thumb.png",
      "desc": "Paste your MS Word text and the word character converter will replace word characters with ASCII characters.",
      "url": "http://http://wordcharconvertor.rogtopia.com/",
      "info": "http://wordcharconvertor.rogtopia.com/#/about",
      "submitter": "rriche",
      "submissionDate": "2012-12-09",
      "tags": [
        "Production",
        "Productivity",
        "Utility"
      ]
    },
    {
      "name": "Kontaktkarte",
      "thumb": "kontaktkarte/thumb.png",
      "desc": "Kontaktkarte is your central repository for contacts from social networks and real life.",
      "url": "http://www.kontaktkarte.de",
      "info": "http://blog.kontaktkarte.de",
      "submissionDate": "2012-12-12",
      "tags": [
        "Production", "Productivity",
        "jQuery", "Bootstrap", "lawnchair", "HTML5", "CSS3", "LESS"
      ]
    },
    {
      "name": "socialblood.org",
      "thumb": "socialblood/thumb.png",
      "desc": "A simple and powerful way to connect with blood donors in your community.",
      "url": "http://www.socialblood.org/",
      "info": "http://www.socialblood.org/about/",
      "submitter": "PavelGavlik",
      "submissionDate": "2012-12-12",
      "tags": [
        "Production",
        "Facebook",
        "Medicine",
        "CSS3",
        "Geolocation API",
        "Google Maps",
        "Django"
      ]
    },
    {
      "name": "Jobvite Hire",
      "thumb": "jobvite/thumb.png",
      "desc": "Social recruiting and applicant tracking tool.",
      "url": "http://recruiting.jobvite.com/products/jobvite-hire/",
      "info": "http://blog.jobvite.com/2012/09/today-we-announce-the-new-jobvite-hire/",
      "submitter": "ProLoser",
      "submissionDate": "2012-09-25",
      "tags": [
        "Production",
        "Productivity",
        "Animations", "FullCalendar",
        "jQuery", "jQueryUI", "AngularUI"
      ]
    },
    {
      "name": "WhichAirline",
      "thumb": "whichairline/thumb.png",
      "desc": "WhichAirline.com searches more than 100.000 routes to present the best available low-cost alternatives. The website helps user visualise flight duration and stopovers, and find the flights that best suit their time and budget. WhichAirline.com is a free service.",
      "url": "http://www.whichairline.com",
      "info": "http://www.whichairline.com/news",
      "submitter": "twobits-cz",
      "submissionDate": "2012-12-18",
      "tags": [
        "Production", "Travel",
        "Flight Search Engine", "Free Service",
        "Animations", "jQuery", "CSS3", "HTML5"
      ]
    },
    {
      "name": "goutec",
      "thumb": "goutec/thumb.png",
      "desc": "e-shop site (Demo version) ",
      "url": "http://goutec.net",
      "info": "http://goutec.net",
      "submitter": "erikwco",
      "submissionDate": "2012-12-18",
      "tags": [
        "Demo",
        "Shopping",
        "Bootstrap",
        "Local Storage",
        "bootstrap-js",
        "jQuery",
        "Twitter-bootstrap",
        "PHP",
        "Rest"
      ]
    },
    {
      "name": "roadrat",
      "thumb": "roadrat/thumb.png",
      "desc": "Road Rash Driving Incidence Recording",
      "url": "http://roadrat.in",
      "info": "http://roadrat.in/#/about",
      "submitter": "deveshnahata",
      "submissionDate": "2012-12-24",
      "tags": [
        "Production", "Research", "Web Sockets",
        "jQuery", "Mobile", "Geolocation API", "socket.io",
        "Node.js", "Twitter Bootstrap", "MongoDB"
      ]
    },
    {
      "name": "nbawowy",
      "thumb": "nba-wowy/thumb.png",
      "desc": "Find statistics of your favorite team with any arbitrary combination of players on or off the court.",
      "url": "http://nbawowy.com",
      "info":"http://www.d3coder.com/thecity/2013/01/04/introducing-nba-wowy/",
      "submitter":"EvanZ",
      "submissionDate":"2013-01-05",
      "tags": [
        "Production",
        "Entertainment",
        "Statistics",
        "No jQuery",
        "Node",
        "Bootstrap"
      ]
    },
    {
      "name": "Slovari",
      "thumb": "slovari/thumb.png",
      "desc": "Explanatory Dictionary of the Russian Language.",
      "url": "http://slovari.web-road.net/",
      "info": "http://notepad.web-road.net/",
      "submitter": "andrey",
      "submissionDate": "2013-01-08",
      "tags": [
        "Production", "No jQuery", "Twitter Bootstrap", "Dictionary",
        "AngularJS", "Ajax", "Education", "HTML5"
      ]
    },
    {
      "name": "Wundergram",
      "thumb": "wundergram/thumb.png",
      "desc": "Helping early childhood education work smarter through better parent communication and streamlined operations. Powered by moibile and the cloud.",
      "url": "http://www.wundergram.com",
      "info": "http://www.wundergram.com",
      "submitter": "dvonlehman", 
      "submissionDate": "2013-01-12",
      "tags": [
        "Production", "CSS3", "HTML5", "AngularJS", "ZeptoJS" "AppCache", 
        "Web Sockets", "Web Workers", "Ajax", "Education", "HTML5",
        "Twitter Bootstrap", "No jQuery", "DropBox", "NodeJS", "ExpressJS", "Stylus", "Jade", "WebAPI"
      ]
    }
  ]
}

projects/projects.json (diff)
@@ -813,6 +813,20 @@
         "Production", "No jQuery", "Twitter Bootstrap", "Dictionary",
         "AngularJS", "Ajax", "Education", "HTML5"
       ]
+    },
+    {
+      "name": "Wundergram",
+      "thumb": "wundergram/thumb.png",
+      "desc": "Helping early childhood education work smarter through better parent communication and streamlined operations. Powered by moibile and the cloud.",
+      "url": "http://www.wundergram.com",
+      "info": "http://www.wundergram.com",
+      "submitter": "dvonlehman", 
+      "submissionDate": "2013-01-12",
+      "tags": [
+        "Production", "CSS3", "HTML5", "AngularJS", "ZeptoJS" "AppCache", 
+        "Web Sockets", "Web Workers", "Ajax", "Education", "HTML5",
+        "Twitter Bootstrap", "No jQuery", "DropBox", "NodeJS", "ExpressJS", "Stylus", "Jade", "WebAPI"
+      ]
     }
   ]
 }
